spring.application.name=sb-flyway-mysql

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/migration_db_example
spring.datasource.username=root
spring.datasource.password=root

spring.jps.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect